#DB
DATABASE_URL = "mysql://<username>:<password>@localhost:3306/fms"
DB_DATASOURCE="mysql"

#APP
PORT=2000
NODE_ENV="development"
JWT_SECRET="secret-key-here"
JWT_EXPIRE="30D"
COOKIE_EXPIRE=30
SERVER_URL="http://localhost:2000"
CORS_URL="http://localhost:3000,http://localhost:3001"
UPLOAD_PATH="../../uploads"
APP_NAME="File Management System"

#MAIL
SMTP_HOST="smtp.mailgun.org"
SMTP_PORT=587
SMTP_USER="no-reply@myapp.com"
SMTP_PASSWORD="dd628bf6342788a1d98-c9746cf8-78b2cbb8"
SMTP_FROM="FMS<no-reply@fms.com>"